مهدی کمالی|00:50:42|00:33:49|00:47:57|5|None
ارشیا توفیقیان|00:45:48|None|None|16|None
امیرآرشام حسین خان قزل ایاق|00:46:20|00:07:18|00:11:53|3|None
امیرحسین جلالیان|00:46:45|None|None|5|None
امیرحسین دارستانی فراهانی|00:43:27|00:00:19|None|7|2
امیرحسین دارستانی فراهانی|00:00:55|None|None|None|None
امیرعلی سیمائی|00:47:29|00:01:27|00:09:39|6|2
امیرمحمد هدایتی|00:49:23|00:00:21|None|13|1
امیرپارسا کمانی|00:48:02|00:00:32|None|4|3
امین مظاهریان|00:44:02|00:01:05|00:04:19|3|None
امین مظاهریان|00:05:52|None|None|None|None
امین مظاهریان|00:03:08|None|None|1|None
ایلیا روستا|00:47:19|None|None|9|None
ایلیا عبیدی|00:48:12|00:01:45|None|6|1
بردیا بورونی|00:49:10|00:00:11|None|30|3
رامیار شهرخی|00:12:59|None|None|1|None
سیاوش خضری|00:47:39|00:00:20|None|13|2
سیدمحمدعلی میردامادی|00:47:13|None|None|5|None
سیدهادی میرتاج الدینی|00:26:23|None|None|2|None
سیدهادی میرتاج الدینی|00:32:54|None|None|1|None
سید محمد حسین مهدوی|00:46:03|None|None|12|None
علی دشتی|00:46:08|None|None|5|None
علی دیانی|00:47:33|None|None|5|None
علی روشناس|00:48:09|None|None|6|None
علی فتوحی فیروزآباد|00:25:31|None|None|2|None
محمدطه کاتبی|00:46:59|None|None|7|None
محمدمهدی حمصی اصفهانی|00:46:43|00:00:34|None|17|6
محمدپارسا رستگارمقدم|00:47:53|00:00:54|00:02:52|9|None
محمد حسین طراوتی|00:45:17|None|None|3|None
نیکان توکلی|00:46:38|00:00:05|None|5|None
نیک آیین لهراسبی|00:14:44|None|None|1|None
هومان ایران پناه|00:47:34|None|None|8|None
پارسا خداوردی|00:33:44|None|None|2|None
پدرام تفنگچیها|00:37:57|00:01:27|00:12:56|4|1
پویان کنی|00:47:06|None|None|9|None
یاسر وکیلی|00:05:29|None|None|2|None
