مهدی کمالی|01:04:08|00:39:54|00:46:22|2|None
آرتا اسرار|00:52:11|None|None|7|None
امیدرضا مهدوی اصل|00:54:22|00:02:01|None|9|None
امیرعلی بهرمانی هاشمی|00:54:52|None|None|16|3
امیرعلی کاویانی|00:47:00|None|None|2|None
امیرپارسا خادم|00:25:01|None|None|None|None
امیرپارسا محتشم|00:45:41|None|None|8|None
داریا فغفوری|00:49:22|None|None|18|None
سبحان اعتمادی|00:50:45|None|None|24|None
سجاد شرافت|00:49:33|None|None|9|None
سیدسپهر محمودی|00:47:11|None|None|5|None
سیدهادی مرعشی|00:49:21|None|None|6|None
سیدکیان هاشمی نجفی|00:48:20|00:02:40|None|22|1
سید شایان یزدانی طبایی|00:59:09|00:02:30|00:05:32|19|2
علی بیطرفان|00:49:06|None|None|6|1
علی سروش|00:49:58|None|None|22|None
فربد فریار|00:48:53|None|None|4|None
مانی تقی پور|00:10:44|None|None|None|None
محمدحسین سامعی|00:49:04|None|None|35|None
محمدرضا دسترنج آزادی|00:57:29|None|None|37|None
محمدرضا محمدی خواه|00:49:04|None|None|3|None
محمدصادق بذری|00:50:00|None|None|None|None
محمدعلی سرشار|00:50:08|00:01:56|None|4|None
محمدپارسا حسینی|00:51:32|00:00:21|None|23|1
مهدی ابراهیمی|00:45:38|None|None|47|None
پارسا راسخ نیا|00:50:40|None|None|7|None
کنعان کبادی|00:48:19|None|None|3|None
یاسر وکیلی|00:01:10|None|None|None|None
